<html>
<head>
</head>
	<body>
		<div >
			<h1>Hello Admin </h1>
      <button type="button" value = "Logout" id ="Logout">Logout</button>
			<button type="button" value = "Search Ocupied Rooms" id ="lookrooms" >Search occupied Rooms</button>
		</div>
		<ul id="listasalas">
		</ul>
		<div id="logZone">
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			//var id_token = "$admin_id"
			var updatepage = function ( resp ){
				var list = $('<ul />');
				parsed = resp;
				var x = "";
				$("#listasalas").empty();
				$.each(parsed,function(i,espaco){
							x = '<li>'+'Sala : '+i+' <button value='+i+' onclick="logg(\''+i+'\')" id= "logg">Check Log</button></li>'
							for(k in espaco){
								x += '<p>'+k+'<button onclick="msg(\''+k+'\')" id= "msg">Send Msg</button></p>'
							};
							$("#listasalas").append(x);

				});
				//$('body').append(list);
			};

			var printError = function( req, status, err ) {
					console.log( 'something went wrong', status, err );
			};

			function msg(receiver){
				dest = receiver
				//$("#msg").val();
				var string = prompt("Write the msg plz")
				$.ajax({
						type:"PUT",
						contentType: "application/json",
						url:"https://asint-187818.appspot.com/adminpage",
						dataType: 'json',
						data: JSON.stringify({"token":'$admin_id',"operation":"msg","dest":dest,"string":string}),
						success:function(data){
							alert("msg sent"+" ,"+data.resp);
						},
				});
			}

			function logg(sala){
				//sala = $("#logg").val();
				$.ajax({
						type:"PUT",
						contentType: "application/json",
						url:"https://asint-187818.appspot.com/adminpage",
						dataType: 'json',
						data: JSON.stringify({"token":"$admin_id","operation":"logs","space":sala}),
						success:function(data){
							$("#logZone").empty()
							for(line in data.Data){
								$("#logZone").append(data.Data[line]);
							}
						},
				});

			}

			/*function lookrooms(){
				var url="https://asint-187818.appspot.com/adminpage";
				var data = {};
				data.token="$admin_id";
				data.operation="showrooms";
				var json = JSON.stringify(data);
				var xhr = new XMLHttpRequest();
				xhr.open("PUT",url,true);
				xhr.setRequestHeader('Content-Type','application/json;charset=utf-8');
				xhr.onload = function(){
						var list = $('<ul />');
						parsed = JSON.parse(xhr.responseText);
						var x = "";
						$("#listasalas").empty();
						$.each(parsed,function(i,espaco){
									x = '<li>'+'Sala : '+i+' <button value='+i+' onclick="logg()" id= "logg">Check Log</button></li>'
									for(k in espaco){
										x += '<p>'+k+'<button onclick="msg(\''+k+'\')" id= "msg">Send Msg</button></p>'
									};
									$("#listasalas").append(x);

						});
						//$('body').append(list);
					alert(xhr.responseText);
				};
				xhr.send(json);
			}*/

			$(document).ready(function(){
					$("#lookrooms").click(function(){
						var load = {}
						load.token="$admin_id"
						load.operation="showrooms"
						$.ajax({
								type:"PUT",
								contentType: "application/json;charset=utf-8",
								url:"https://asint-187818.appspot.com/adminpage",
								dataType: 'json',
								data: JSON.stringify(load),
								success:updatepage,
								error:printError
						});
							return false;
					});

					$("#Logout").click(function(){
					$.ajax({
							type:"DELETE",
							contentType: "application/json",
							url:"https://asint-187818.appspot.com/login",
							dataType: 'json',
							data: JSON.stringify({"token":'$admin_id',"from":"admin"}),
							success:function(data){
								alert("logged out"+" ,"+data.resp);
								window.location="https://asint-187818.appspot.com"+data.load;
							},
					});
							return false;
					});
			});
		</script>

	</body>
</html>
