<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #009de0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 0%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
	<body>


		<div class="container" style="background-color:#f1f1f1">


			Login was made as:
			<p id ="demo"></p>
			Sala:<input type="text" id = "sala">
			<input type ="submit" value ="Procurar" id ="botao" >
			<button type="button" value = "Logout" id ="Logout"><font size = "3">Logout</font></button>
	    <button type="button" onclick = "get_mail()" id="mailgetter">Get Mail</button>

		</div>

		<ul id="listasalas">
		</ul>
		<ul id="salaschecked">
		</ul>
    <div id="showmsg">
    </div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			var username = "$name_user"
			var baseurl = "https://asint-187818.appspot.com"
			var updatepage = function ( resp ){
				var list = $('<ul />');
				parsed = resp;
				$("#listasalas").empty();
				$.each(parsed,function(i,espaco){
					if (espaco.name=="not Found" || espaco.name=="login error"){
							$("#listasalas").append("<li> sala nao encontrada tente mais tarde </li>")
						}else{
							$("#listasalas").append("<li>"+"Sala : "+espaco.name+" -id: "+espaco.id +" - capacidade: "+espaco.capacity.normal+"</li>"+'<p><button value='+espaco.name+' onclick="check_in_room(\''+espaco.name+'\')" id= "checkin" >Check In</button> </p>')
					}
				});
				//$('body').append(list);
			};

			var checked = function ( resp ){
				var list = $('<ul />');
				parsed = resp;
				$("#salaschecked").empty();
				$.each(parsed,function(i,espaco){
					$("#salaschecked").append("<li>"+" : "+espaco.name+" -Ocupacao "+espaco.capacity+"</li>"+'<p><button value='+espaco.name+' id="checkout" " onclick="check_out_room()">Check Out</button> </p>')
				});
				//$('body').append(list);
			};


			var printError = function( req, status, err ) {
					console.log( 'something went wrong', status, err );
			};

			function check_in_room(room){
				//room = $("#checkin").val();
				$.ajax({
						type:"POST",
						contentType: "application/json",
						url:"https://asint-187818.appspot.com/roomManager",
						dataType: 'json',
						data: JSON.stringify({"space":room,"from":username}),
						success:checked,
						error:printError
				});
			}
			var cleanChecks=function(){$("#salaschecked").empty();}

			function check_out_room(){
				room = $("#checkout").val();
				$.ajax({
						type:'DELETE',
						contentType: "application/json",
						url:"https://asint-187818.appspot.com/roomManager",
						dataType: 'json',
						data: JSON.stringify({"space":room,"from":username}),
						success:cleanChecks
				});
			}

      function get_mail(){
        $.ajax({
						type:'PUT',
						contentType: "application/json",
						url:"https://asint-187818.appspot.com/landingHub",
						dataType: 'json',
						data: JSON.stringify({"from":username}),
						success:function(data){
              $("#showmsg").empty();
              var y = "messages<br>"
              if(data.Data=="no messages"){
                y = "msg #: "+data.Data+"<br>"
              }else{
                for(j in data.Data){
                  y+= "msg #"+j+": "+data.Data[j]+"<br>"
                }
              }
            $("#showmsg").append(y);
            },
				});
      }

			$(document).ready(function(){

          setInterval(get_mail,10000);

					$("#botao").click(function(){
					t=$("#sala").val();
						$.ajax({
								type:"PUT",
								contentType: "application/json",
								url:"https://asint-187818.appspot.com/roomManager",
								dataType: 'json',
								data: JSON.stringify({"space":t,"from":username}),
								success:updatepage,
								error:printError
						});
							return false;
					});

					$("#Logout").click(function(){
					$.ajax({
							type:"DELETE",
							contentType: "application/json",
							url:"https://asint-187818.appspot.com/login",
							dataType: 'json',
							data: JSON.stringify({"from":username}),
							success:function(data){
								alert("logged out"+" ,"+data.resp);
								window.location=baseurl+data.load
							},
					});
							return false;
					});
			});
		</script>
		<script>
			document.getElementById("demo").innerHTML = "$name_user";
		</script>
	</body>
</html>
